<!DOCTYPE HTML>
<html>
<head>
  <title></title>
  <link rel="stylesheet" type="text/css" href="style.css"/>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.14/jquery-ui.js"></script>
  <link rel="stylesheet" type="text/css" href="css/ui-lightness/jquery-ui-1.8.14.custom.css"/>
  <script type="text/javascript" src="script.js"></script>
</head>
<body>

<div id="xslider" style="height: 200px"><div class="info"></div></div>
<div id="zslider" style="width: 200px"><div class="info"></div></div>

<div id="displacement">
  <div id="perspOrigin"></div>
  <div id="universe">
  </div>
</div>
</body>
</html>